.dashboard-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.dashboard-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.dashboard-card {
    flex: 1;
    min-width: 45%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
}

.dashboard-card h2 {
    margin-bottom: 10px;
}

.dashboard-card .react-calendar {
    background : lightgreen;
}

.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-left:0px;
}

.dashboard-table th,
.dashboard-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

.dashboard-table th {
    background-color: #f8f8f8;
}

@media (max-width: 768px) {
    .dashboard-card {
        min-width: 100%;
    }
}

.event-dot {
    background-color: #36a2eb;
    border-radius: 50%;
    height: 8px;
    width: 8px;
    margin: 0 auto;
    margin-top: 4px;
}

.day-events ul {
    list-style: none;
    padding: 0;
}

.day-events li {
    background: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
